<h1>About Me</h1>
<img src="../assets/Images/Profile.jpeg" alt="lakshya" style="width:200px;height:300px;border: 5px solid #555;" align="right">
<p>
  Hello! I'm Lakshya Khilwani, a passionate student pursuing Mathematics and
  Computing at IIT BHU.<br />
  My journey in the world of technology has been fueled by a love for coding and
  a curiosity to explore the vast possibilities it offers. <br /><br />In
  addition to my academic pursuits, I actively engage in coding projects that
  allow me to apply and expand my skills. I believe in the power of continuous
  learning and staying updated with the latest advancements in the ever-evolving
  field of technology. <br /><br />
  Let's connect and explore the exciting possibilities that the world of coding
  and technology has to offer!<br />
</p>
<p>
  I'm Learning web development from quite few days, So I have made a Portfolio
  Website Describing more about me and Projects made by me
</p>
